.details[data-state="close"] {
  display: none;
}
.details[data-state="open"] {
  height: 100vh;
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 100;

  backdrop-filter: blur(4px);
}
.stats[data-state="close"],
.moves[data-state="close"],
.about[data-state="close"] {
  display: none;
}
.stats[data-state="open"],
.moves[data-state="open"],
.about[data-state="open"] {
  display: flex;
}

.details__container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 50% 50%;
  align-items: center;
  height: 100%;
  max-width: 400px;
  margin: 0 auto;
}
.details__top {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 2rem;
  color: white;
  gap: 1rem;
}
.details__top img {
  align-self: center;
  width: 170px;
  height: 170px;
  position: absolute;
  bottom: -5%;
}
.details__bottom {
  width: 100%;
  height: 100%;
  background-color: white;
  flex-grow: 1;
  border-radius: 2rem 2rem 0 0;
  padding: 2rem;
}
.details__controls button {
  padding: 0.25rem 0.5rem;
  border: none;
  border-radius: 8px;
  &:hover {
    cursor: pointer;
  }
}

.details__header {
  display: grid;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto auto;
}
.details__header h2 {
  font-size: 2rem;
}
.details__header span {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
}
.details__header ul {
  list-style: none;
}
.details__header li {
  display: inline-block;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  padding: 0.25rem 0.5rem;
  margin: 0.25rem 0;
  font-size: 0.625rem;
  border-radius: 1rem;
  border: solid 1px white;
  text-align: center;
  font-size: 1rem;
}
.details__header span {
  justify-self: end;
  align-self: center;
}

.details__navigation {
  width: 100%;
  list-style: none;
  display: flex;
  justify-content: space-between;
  padding: .5rem 0;
}

.details__navigation li{
  &:hover{
    cursor: pointer;
  }
}
.about, .stats, .moves{
  padding: 1rem 0;
}
.moves{
  height: 100%;
}

.moves ul {
  display: flex;
  gap: .5rem;
  flex-direction: column;
  height: calc(50vh - 6rem);
  width: 100%;
  overflow-y: scroll;
}
.moves li{
  padding: .25rem 0;
  border-bottom:solid 1px grey ;
}
.about tbody{
  flex-grow: 1;
}
.about table, .stats table {
  width: 100%;
}
.about td {
  padding: .5rem 0;
}
.info   {
  color: #757575;
}

@media screen and (min-width: 400px) {
  .details__container {
    border-radius: 1rem;
    max-height: 95vh;
    margin: 2.5vh auto;
    box-shadow: 14px 10px 16px 0px rgba(0, 0, 0, 0.25);
  }
  .details__bottom {
    border-radius: 2rem 2rem 1rem 1rem;
  }
}
